version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
ProjectAssetsFile=

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET48;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER;NET48_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:"obj\Debug\net48\Onfoot Inventory.exe"
/subsystemversion:6.00
/target:winexe
/warnaserror-
/utf8output
/deterministic+
/langversion:7.3
/warnaserror+:NU1605

[sourceFiles]
About.aspx.cs
About.aspx.designer.cs
App_Start/
 BundleConfig.cs
 RouteConfig.cs
Categories.aspx.cs
Categories.aspx.designer.cs
Contact.aspx.cs
Contact.aspx.designer.cs
Default.aspx.cs
Default.aspx.designer.cs
Global.asax.cs
obj/Debug/net48/.NETFramework,Version=v4.8.AssemblyAttributes.cs
Products.aspx.cs
Products.aspx.designer.cs
Properties/AssemblyInfo.cs
Sales.aspx.cs
Site.Master.cs
Site.Master.designer.cs
Site.Mobile.Master.cs
Site.Mobile.Master.designer.cs
ViewSwitcher.ascx.cs
ViewSwitcher.ascx.designer.cs

[metadataReferences]
<NETFXREF>/v4.8/
 mscorlib.dll
 System.Configuration.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Web.ApplicationServices.dll
 System.Web.dll
 System.Web.Extensions.dll
 System.Web.Services.dll
 System.Xml.dll
 System.Xml.Linq.dll
<NUGET>/
 antlr/3.5.0.2/lib/Antlr3.Runtime.dll
 microsoft.aspnet.friendlyurls.core/1.0.2/lib/net45/Microsoft.AspNet.FriendlyUrls.dll
 microsoft.aspnet.scriptmanager.msajax/5.0.0/lib/net45/Microsoft.ScriptManager.MSAjax.dll
 microsoft.aspnet.scriptmanager.webforms/5.0.0/lib/net45/Microsoft.ScriptManager.WebForms.dll
 microsoft.aspnet.web.optimization.webforms/1.1.3/lib/net45/Microsoft.AspNet.Web.Optimization.WebForms.dll
 microsoft.aspnet.web.optimization/1.1.3/lib/net40/System.Web.Optimization.dll
 microsoft.codedom.providers.dotnetcompilerplatform/2.0.1/lib/net45/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
 microsoft.web.infrastructure/2.0.0/lib/net40/Microsoft.Web.Infrastructure.dll
 newtonsoft.json/13.0.3/lib/net45/Newtonsoft.Json.dll
 webgrease/1.6.0/lib/WebGrease.dll

[analyzerConfigFiles]
obj/Debug/net48/Onfoot Inventory.GeneratedMSBuildEditorConfig.editorconfig
